# springboot_demo

./: pom.xml  readme.md
actuator/: pom.xml  readme.md
actuator/src/main/java/cn/blysin/springboot/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/cn/blysin/springboot/actuator/: ActuatorApplicationTests.java
all/: pom.xml
all/src/main/java/cn/blysin/springcloud/all/: AllApplication.java
all/src/test/java/cn/blysin/springcloud/all/: AllApplicationTests.java
cache/: pom.xml  readme.md
cache/src/main/java/cn/blysin/springboot/: CacheApplication.java
cache/src/main/java/cn/blysin/springboot/configuration/: GuavaConfiguration.java
cache/src/main/java/cn/blysin/springboot/dao/: DeptDao.java
cache/src/main/java/cn/blysin/springboot/guava/: GuavaCache.java  GuavaCacheManager.java
cache/src/main/java/cn/blysin/springboot/radis/: RedisTest.java
cache/src/main/java/cn/blysin/springboot/service/: DeptService.java
cache/src/main/resources/: application.yml
cache/src/main/resources/views/index/: index.ftl
cache/src/test/java/cn/blysin/springboot/: CacheApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/cn/blysin/springcloud/cloudeurekaserver/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.yml
cloud-eureka-server/src/test/java/cn/blysin/springcloud/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
cloud-rebbon-server1/: pom.xml
cloud-rebbon-server1/src/main/java/cn/blysin/springcloud/cloudrebbonserver/: CloudRibbonOrderApplication.java
cloud-rebbon-server1/src/main/java/cn/blysin/springcloud/cloudrebbonserver1/: CloudRebbonServer1Application.java  CloudRibbonOrderApplication.java
cloud-rebbon-server1/src/main/resources/: application.yml
cloud-rebbon-server1/src/test/java/cn/blysin/springcloud/cloudrebbonserver/: CloudRebbonServer1ApplicationTests.java
cloud-rebbon-server1/src/test/java/cn/blysin/springcloud/cloudrebbonserver1/: CloudRebbonServer1ApplicationTests.java
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/cn/blysin/springcloud/cloudribbon/: CloudRibbonApplication.java
cloud-ribbon/src/main/resources/: application.properties
cloud-ribbon/src/test/java/cn/blysin/springcloud/cloudribbon/: CloudRibbonApplicationTests.java
config/: pom.xml  readme.md
config/src/main/java/cn/blysin/springboot/: ConfigApplication.java
config/src/main/java/cn/blysin/springboot/domain/: Student.java
config/src/main/java/cn/blysin/springboot/property/: BlysinProperties.java  GuavaProperties.java  UserProperties.java
config/src/main/resources/: application.yml  blysin.properties
config/src/test/java/cn/blysin/springboot/: ConfigApplicationTests.java  TestDemo.java
freemarker/: pom.xml  readme.md
freemarker/src/main/java/cn/blysin/springboot/: FreemarkerApplication.java
freemarker/src/main/java/cn/blysin/springboot/application/: Initer.java
freemarker/src/main/java/cn/blysin/springboot/config/web/: WebConfig.java
freemarker/src/main/java/cn/blysin/springboot/controller/: IndexController.java  LogController.java
freemarker/src/main/java/cn/blysin/springboot/dao/: DeptDao.java
freemarker/src/main/java/cn/blysin/springboot/interceptor/: LoginInterceptor.java
freemarker/src/main/java/cn/blysin/springboot/service/impl/: DeptServiceImpl.java
freemarker/src/main/resources/: application.yml  logback.xml
freemarker/src/main/resources/views/index/: index.ftl
freemarker/src/test/java/cn/blysin/springboot/: FreemarkerApplicationTests.java
helloworld/: pom.xml  readme.md
helloworld/src/main/java/com/example/helloworld/: DemoApplication.java  HelloworldApplication.java
helloworld/src/main/java/com/example/helloworld/Service/: HelloSerivce.java
helloworld/src/main/java/com/example/helloworld/controller/: HelloWorldController.java
helloworld/src/main/java/com/example/helloworld/demo/: LRUCache.java
helloworld/src/main/resources/: application.properties
helloworld/src/test/java/com/example/helloworld/: DemoApplicationTests.java  TestPdf.java
helloworld/src/test/java/com/example/helloworld/demo/: CASDemo.java  MultiThreadDemo.java  SingletonDemo.java  ThreadPoolDemo.java
log4j2/: README.md  pom.xml
log4j2/src/main/java/cn/blysin/springboot/log4j2/: Log4j2Application.java
log4j2/src/main/resources/: log4j2.xml
log4j2/src/test/java/cn/blysin/springboot/log4j2/: Log4j2ApplicationTests.java
mvc/: pom.xml  readme.md
mvc/src/main/java/cn/blysin/springboot/: MvcApplication.java
mvc/src/main/java/cn/blysin/springboot/controller/: DeptController.java  IndexController.java  LogController.java
mvc/src/main/java/cn/blysin/springboot/dao/: DeptDao.java
mvc/src/main/java/cn/blysin/springboot/interceptor/: LoginInterceptor.java
mvc/src/main/java/cn/blysin/springboot/property/: GuavaProperties.java  UserProperties.java
mvc/src/main/java/cn/blysin/springboot/servlet/: RandomCodeServlet.java
mvc/src/main/resources/: application.yml  logback-spring.xml
mvc/src/main/resources/mapper/dept/: DeptDao.xml
mvc/src/main/resources/views/index/: index.ftl
mvc/src/test/java/cn/blysin/springboot/: MvcApplicationTests.java
restfull/: pom.xml  readme.md
restfull/src/main/java/cn/blysin/springboot/: RestfullApplication.java
restfull/src/main/java/cn/blysin/springboot/controller/: LogController.java
restfull/src/main/java/cn/blysin/springboot/dao/: DeptDao.java
restfull/src/main/java/cn/blysin/springboot/domain/: Dept.java
restfull/src/main/resources/: application.yml
restfull/src/main/resources/mapper/dept/: DeptDao.xml
restfull/src/test/java/cn/blysin/springboot/: RestfullApplicationTests.java
src/main/doc/: 1、SpringCloud-Eureka.md  2、SpringCloud-Ribbon.md  3、SpringCloud-Hystrix.md  4、SpringCloud-Feign.md  5、SpringCloud-Zuul.md  6、SpringCloud-Config.md  SpringBoot功能简介.md  SpringBoot注册解析.md  SpringCloud-Eureka.md  SpringCloud-Ribbon.md  SpringCloud简介.md  Spring日常杂记.md
(+13 files in other folders)
